# Click-Retina-Assignment

./: key  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/prashant/clickretina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/clickretina/api/: ApiClient.kt  ApiRoutes.kt  ApiService.kt
app/src/main/java/com/prashant/clickretina/di/: AppModule.kt  MainApplication.kt
app/src/main/java/com/prashant/clickretina/model/: UserModel.kt
app/src/main/java/com/prashant/clickretina/repository/: UserRepository.kt
app/src/main/java/com/prashant/clickretina/view/activity/: MainActivity.kt
app/src/main/java/com/prashant/clickretina/view/component/: ContentTabs.kt  EmptyStateContent.kt  ErrorMessage.kt  FollowerStats.kt  ProfileHeader.kt  ProfileSuccessLayout.kt  SocialLinks.kt
app/src/main/java/com/prashant/clickretina/view/screen/: UserScreen.kt
app/src/main/java/com/prashant/clickretina/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prashant/clickretina/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/prashant/clickretina/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
